

             &&
     ,_____&&&_____,
    //             \\
   //               \\
   |  P u m p k i n  | 
   |                 | 
   \\    C e l l    //
    \\             //
     '\___________/'

   
     
========================================
-=-=-                              -=-=-
-=-=-=-  PumpkinCellOS (16-bit)  -=-=-=-
-=-=-                              -=-=-
========================================



          Memory Layout
   
           Version 1.0
   
   
   Copyright (c) SyberMCd 2021
   
   
   Prototype built by:
    Adam2004yt
    PumpkinCell
    SyberMCd



====================================



   ===== LAYOUT =====



-- Virtual memory --

|                               |   Addr   |  Pg    |  Flags
|                               |          |        |
+-------------------------------+- 0x0000 -+- #0 ---+---------- PT #0
|  Boot sector (BIOS-managed)   |          |        |  -P--X
|-------------------------------+- 0x0200 -+  #1 ---+---------- 
|  Page directory + page table  |          |        |  -PRW-
+-------------------------------+- 0x0400 -+- #2 ---+---------- 
|  Kernel space                 |          |        |  -PRW-
+-------------------------------+- 0x0600 -+- #3 ---+----------
|  LibC space                   |          |        |  -P--X
+===============================+= 0x0800 =+= #4 ===+==========
|                               |          |        |  MPRWX
+  Userspace                    +- 0x1000 -+- #8 ---+---------- PT #1
|                               |          |        |  MPRWX
+-------------------------------+- 0x2000 -+- #16 --+---------- PT #2
|  Not mapped                   |          |        |  -----
+-------------------------------+> 0xFFFF <+- #128 -+---------- PT #16


-- Physical memory --

|                               |   Addr   |  Pg    |
|                               |          |        |
+-------------------------------+- 0x0000 -+- #0 ---+  0 KiB
|  Boot sector (BIOS-managed)   |          |        |
|-------------------------------+- 0x0200 -+  #1 ---+  0.5 KiB
|  Page directory + page table  |          |        |
+-------------------------------+- 0x0400 -+- #2 ---+  1 KiB
|  Kernel space                 |          |        |
+-------------------------------+- 0x0600 -+- #3 ---+  1.5 KiB
|  LibC space + syscall entry   |          |        |
+===============================+= 0x0800 =+= #4 ===+  2 KiB
|  Process #1 space             |          |        |
+-------------------------------+- 0x1000 -+- #8 ---+  4 KiB
|  Process #2 space             |          |        |
+-------------------------------+- 0x1800 -+- #12 --+  6 KiB
|  Process #3 space             |          |        |
+-------------------------------+- 0x2000 -+- #16 --+  8 KiB



   ===== PAGE DIRECTORY =====


   
-- Shortcuts --

I - identity mapped
M - mapped
- - NOT present


-- Physical memory layout --

| PD    | PT C01        | PT C10                        | PT C11                        |
+-+-+-+-#-+-+-+-+-+-+-+-#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#
|x y|Pad|               |               |               |               |               |
+-+-+-+-#-+-+-+-+-+-+-+-#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-#   


-- C00 - Kernel (PDsize: 2) --

Page Directory: identity, identity


-- C01 - Shell process (PDsize: 2) --

Page Directory: 2 (4B), unused

Page Tables:

0
+-+-+-+-+-+-+-+-+
|- - - I M M M M|
+-+-+-+-+-+-+-+-+


-- C10 - Command process (PDsize: 2) --

Page Directory: 0 (4B), 1 (8B)

Page Tables:

0                 1
+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+
|- - - I - - - -| |M M M M - - - -|
+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+


-- C11 - Worker process (PDsize: 2) --

Page Directory: 0 (4B), 1 (8B)

Page Tables:

0                 1
+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+
|- - - I - - - -| |- - - - M M M M|
+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+
