

             &&
     ,_____&&&_____,
    //             \\
   //               \\
   |  P u m p k i n  | 
   |                 | 
   \\    C e l l    //
    \\             //
     '\___________/'

   
     
======================================
-=-=-                            -=-=-
-=-=-=-  Device I/O (16-bit)   -=-=-=-
-=-=-                            -=-=-
======================================



   Software Developer's Manual
   
           Version 1.0
   
   
   Copyright (c) SyberMCd 2021
   Copyright (c) Adam2004yt 2021
   
   
   Prototype built by:
    Adam2004yt
    PumpkinCell
    SyberMCd



====================================



   ===== SHORTCUTS =====

   

rt - repeater ticks
Res - Result
IRQ - Interrupt Request
ISR - Interrupt Service Routine
I/O - Input/Output



   ===== I/O PORTS & IRQs =====
   
   

There are 16 I/O half-duplex ports connected to CPU.
Each port is assigned to specific device. Every device
can have its own IRQ assigned. It's done in southbridge.

For Graphics Card (which is connected to northbridge), 
there is 1 port (PORT15) and 1 IRQ (IRQ6) reserved. 

The IRQ7 is reserved as Cascading IRQ. It will be used
in extended versions of computer.


-- Ports --

PORT  Res+Purpose
----------------------------------------------
0     V  Legacy I/O [Programmable Interval Timer]
1     V  Legacy I/O [Keyboard]
2     V  Legacy I/O [Mass storage]
3     V  Legacy I/O [Soundcard]
4     V  Legacy I/O [Programmable Interrupt Controller]
5     V  Legacy I/O [Power Management Interface]
6     V  Legacy I/O [ROM]
7     -  Legacy I/O [-]
8     -  Legacy I/O [-]
----------------------------------------------
9     R  Device Info
10    R  Slow I/O (Port 2) [Reserved]
11    R  Slow I/O (Port 1) [Reserved]
12    R  Slow I/O (Port 0) [Reserved]
----------------------------------------------
13    R  Fast I/O (Port 2) [Reserved]
14    R  Fast I/O (Port 1) [Reserved]
15    V  Fast I/O (Port 0) [GFX]
----------------------------------------------


-- IRQs --

IRQ  Res+Purpose
----------------------------------------------
0    V  Legacy I/O [Programmable Interval Timer]
1    V  Legacy I/O [Keyboard]
2    V  Legacy I/O [Power Management Interface]
3    V  Legacy I/O [Mass storage]
4    V  Legacy I/O [Soundcard]
5    R  Slow I/O [Ports 0-2]
6    V  Fast I/O [Ports 0-2]
7    R  Cascaded IRQ [Reserved]
----------------------------------------------



   ===== CONVENTIONS =====



-- Any I/O --

Synchronous command
-out8 cmd
-out16 args...
[-in16 results]

Asynchronous command
-out8 cmd
-outx args...
irq
-in8 cmd
[-in16 results]

Register read
-out8 0x00
-out8 register
-in16 value

Register write
-out8 0x01
-out8 register
-out16 value
[-in8 status (0 - Success, 1 - Invalid Operation, ...)]


-- Legacy I/O specific --

Legacy I/O plain interrupt
- device-specific

Legacy I/O interrupt with command
-in8 cmd
[-in16 result]


-- Slow I/O specific --

Slow I/O interrupt with command:
-in8 dev
-in8 cmd
[-in16 result]


-- Fast I/O specific --

Fast I/O interrupt with command:
-in8 dev
-in8 cmd
[-in16 result]



   =====  DEVICES =====



-- Programmable Interval Timer --

- IRQ 0
- Port 0
- Registers
    RID   Size  Purpose
    0x00  8     Interval in rt
- IRQs
    IRQN  Purpose
    0x00  Timer Tick


-- Keyboard --

- IRQ 1
- Port 1
- Registers
    RID   Acc Size  Purpose
    0x00  RW  8(3)  LED State (000000Nr / NumLock-Reserved)
    0x01  R   8(3)  Control Key State (000000CS / Control-Shift)
- IRQ Commands
    ICID  Res             Purpose
    0x00  [scancode(16)]  Key Press


-- Graphics Card --

- IRQ 6
- Port 15
- Registers
    RID   Acc Size  Purpose
    0x00  RW  8(1)  Video Mode (0000000T / TextMode) [???]
    0x01  R   16    Screen Size (xxxxxxxxyyyyyyyy - default: 64x128)
- Commands
    color - (0-Black,1-White or ASCII character)
    CID   Args                          Res  Purpose
    0x02  [color(8)]                    []   Clear Framebuffer
    0x03  [x,y(8+8);color(8)]           []   Set Pixel
    0x04  [x,y(8+8);w,h(8+8);color(8)]  []   Fill Rect
    0x05  [x,y(8+8);w,h(8+8)]           []   Flush Rect
    0x06  [x,y(8+8);size(16);op(12+4)]  []   Fill Framebuffer from Memory [op: 0(=) 1(&) 2(|)]
    0x07  [addr(16)]                    []   Set Framebuffer Address


-- Mass storage --

- IRQ 3
- Port 2
- Registers
    RID   Acc Size  Purpose
    0x00  R   16    Filled storage (in B)
    0x01  R   16    id counter (binary int)
    0x02  RW  16    User address (address of current user's location)
- Commands
    CID   Args                         Res  Purpose
    0x02  [id(16)]                     []   show folder elements by id
    0x03  [id(16)]                     []   delete element by id
    0x04  [id(16),addr(16),size(16)]   []   read element by id
    0x05  [id(16),addr(16),size(16)]   []   edit element by id
    0x06  [fid(16), id(16)]            []   move element by id
    
    0x08  [name(64)]                   []   get element's id
    0x09  [id(16)]                     []   get element's name
    0x0a  [name(64), ext(8), fid(16)]  []   create element
    
    0x12  [name(64)]                   []   show folder elements by name
    0x13  [name(64)]                   []   delete element with name
    0x14  [name(64)]                   []   read element by name
    0x15  [name(64)]                   []   edit element by name
    0x16  [fid(16), name(64)]          []   move element by name


-- Soundcard --

- IRQ 4
- Port 3
- Registers
    [TODO]
- Commands
    [TODO]


-- Programmable Interrupt Controller --

- Port 4
- Registers
    RID   Acc Size  Purpose
    0x00  RW  8     IRQ mask
- Commands
    CID   Args  Res  Purpose
    0x02  []    []   EOI - clears irq lines


-- Power Management Interface --

- Port 5
- IRQ 2
- Commands
    CID   Args  Purpose
    0x02  []    Shutdown
    0x03  []    Reboot
- IRQ Commands
    ICID  Res  Purpose
    0x00  no   Power-off Button
    0x01  no   Reset Button
    

-- ROM --

- Port 6
- Commands
    CID   Args        Res         Purpose
    0x02  [addr(16)]  [size(16)]  Load to RAM
    0x03  []          []          Init Buffer
