

-------------
  Shortcuts
-------------

rt - repeater ticks


--------------------
  I/O Ports & IRQs
--------------------

There are 16 I/O half-duplex ports connected to CPU.
Each port is assigned to specific device. Every device
can have its own IRQ assigned. It's done in southbridge.

For Graphics Card (which is connected to northbridge), 
there is 1 port (PORT15) and 1 IRQ (IRQ6) reserved. 

The IRQ7 is reserved as Cascading IRQ. It will be used
in extended versions of computer.

Ports:

PORT  Res+Purpose
----------------------------------------------
0     V  Programmable Interval Timer
1     V  Keyboard
2     V  Mass storage
3     V  Soundcard
4     V  Programmable Interrupt Controller
5     V  Power Management Interface
6     -
7     -
8     -
9     R  Reserved for Device Info
10    R  Reserved
11    R  Reserved
12    R  Reserved
----------------------------------------------
13    R  Fast I/O (Port 2) [Reserved]
14    R  Fast I/O (Port 1) [Reserved]
15    V  Fast I/O (Port 0) [GFX]
----------------------------------------------

IRQs:

IRQ  Res+Purpose
----------------------------------------------
0    V  Programmable Interval Timer
1    V  Keyboard
2    V  Power Management Interface
3    V  Mass storage
4    V  Soundcard
5    R  Reserved
6    V  Fast I/O
7    V  Cascaded IRQ
----------------------------------------------


---------------
  Conventions
---------------

Synchronous command
-out8 cmd
-out16 args...
[-in16 results]

Asynchronous command
-out8 cmd
-outx args...
irq
-in8 cmd
[-in16 results]

Register read
-out8 0x00
-out8 register
-in16 value

Register write
-out8 0x01
-out8 register
-out16 value
[-in8 status (0 - Success, 1 - Invalid Operation, ...)]

Plain interrupt

Interrupt with command
-in8 cmd
[-in16 result]


-----------
  Devices
-----------

## Programmable Interval Timer

- IRQ 0
- Port 0
- Registers
    RID   Size  Purpose
    0x00  8     Interval in rt
- IRQs
    IRQN  Purpose
    0x00  Timer Tick


## Keyboard

- IRQ 1
- Port 1
- Registers
    RID   Acc Size  Purpose
    0x00  RW  8(3)  LED State (000000Nr / NumLock-Reserved)
    0x01  R   8(3)  Control Key State (000000CS / Control-Shift)
- IRQ Commands
    ICID  Res             Purpose
    0x00  [scancode(16)]  Key Press


## Graphics Card

- Port 15
- IRQ 6 (not used)
- Registers
    RID   Acc Size  Purpose
    0x00  RW  8(1)  Video Mode (0000000T / TextMode) [???]
    0x01  R   16    Screen Size (xxxxxxxxyyyyyyyy - default: 64x128)
- Commands
    color - (0-Black,1-White or ASCII character)
    CID   Args                          Res  Purpose
    0x02  [color(8)]                    []   Clear Framebuffer
    0x03  [x,y(8+8);color(8)]           []   Set Pixel
    0x04  [x,y(8+8);w,h(8+8);color(8)]  []   Fill Rect
    0x05  [x,y(8+8);w,h(8+8)]           []   Flush Rect
    0x06  [x,y(8+8);size(16),op(12+4)]  []   Fill Framebuffer from Memory [op: 0(=) 1(&) 2(|)]
    0x07  [addr(16)]                    []   Set Framebuffer Address


## Mass storage

- IRQ 3
- Port 2
- Registers
    [TODO]
- Commands
    [TODO]


## Soundcard

- IRQ 4
- Port 3
- Registers
    [TODO]
- Commands
    [TODO]


## Programmable Interrupt Controller

- Port 4
- Registers
    RID   Acc Size  Purpose
    0x00  RW  8     IRQ mask
- Commands
    CID   Args  Res  Purpose
    0x02  []    []   EOI - clears irq lines


## Power Management Interface

- Port 5
- IRQ 2
- Commands
    CID   Args  Purpose
    0x02  []    Shutdown
    0x03  []    Reboot
- IRQ Commands
    ICID  Res  Purpose
    0x00  no   Power-off Button
    0x01  no   Reset Button
