Filesystem

Data

Sec. 0 - boot sector

Boot sector:
- Array table address
- Root directory address

Ext. IDs
0 - Invalid
1 - Directory
2 - ...

File Spec

0         8        16        24        32
+---------+---------+---------+---------+
|      File ID      |Magic FFh|Name...  |
+---------+---------+---------+         +
|                Name...                |
+         +---------+---------+---------+
|         |Sep.('.')| Ext. ID |End AddrM|
+---------+---------+---------+---------+
|End AddrL|      Data ...               |
+---------+---------+---------+---------+
|Cont/0 for file end|
+---------+---------+

Data for directory:

+---------+----------+
|   Subfile Ids ...  |
+---------+----------+


